.products-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 50px;
    place-items: center;
    margin-top: 20px;
}

.card-container {
    width: 260px;
    height: 500px;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    background-color: #fdfdfd;
    border-radius: 10px;
    box-shadow: 10px 10px 15px #bebebe,
                -15px -15px 30px #ffffff;
    transition: box-shadow 0.3s;
}

.card-container:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.image-container {
    width: 250px;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    padding: 10px;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-name {
    font-size: 19px;
    font-weight: 600;
}

.card-price {
    font-size: 19px;
}

.button {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
    margin: 5px;
    border-radius: 20px;
}

.button, .button__icon, .button__text {
    transition: all 0.3s;
    border-radius: 20px;
}

.button .button__text {
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 30px;
    stroke: #fff;
}

.button:hover {
    background: #34974d;
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button:active .button__icon {
    background-color: #2e8644;
}

.button:active {
    border: 1px solid #2e8644;
}